<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template area</title>
    <style>
        .another{
            grid-area: hello;
        }
        .container{
            background-color: aquamarine;
            width: 700px;
            height: 700px;
            /* display: flex; */
            display: grid;
            /* grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto ; */
            grid-template-areas: "hello hello . . .";
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: bisque;
            border: 1px solid black;

        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box another">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>
</html>