<!DOCTYPE html>
<html>
    <head>
        <title>HTML TABLE</title>
        <link href="./style.css" rel="stylesheet">
        <style>
            h3{
                color: green;
            }
            h2 {
                text-align: center;
            }
            .red {
                color: red;
            }
            .yellow {
                color: yellow;
            }
            .green {
                color: green;
            }
            .violet {
                color: violet;
            }


            #brown {
                color: brown;
            }
            #yellow {
                color: yellow;
            }

            #green{
                color: green;
            }
            .hey{
                color: antiquewhite;
            }

        </style>
    </head>
    <body>
        <h2>Internal and external css </h2>
        <div>
            <h1 style="color: red; background-color: beige; display: inline;">Hello its my website</h1>
            <h2 style="background-color: blue; display: inline;">Second headline</h2>
            <h3>hey this is external</h3>
        </div>
        <div>
            <h1 class="red">hello 1 for class</h1>
            <h1 class="yellow">hello 2 for class</h1>
            <h1 class="green">hello 3 for class</h1>
            <h1 class="violet">hello 4 for class</h1>
        </div>
        <hr>
        <div>
            <h1 id="brown">hello 1 for id</h1>
            <h1 id="brown">hello 2 for id</h1>
            <h1 id="yellow">hello 3 for id</h1>
            <h1 id="green">hello 4 for id</h1>
        </div>
        <div>
            <h1>this is for element </h1>
            <h1>this is for element </h1>
        </div>
        <hr>
        <div>
            <h1 class="box">this is for box sizing 1</h1>
             <h1 class="fox">this is for box sizing 2</h1>
        </div>
    </body>
</html>