<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positioning</title>
    <style>
      /* .static{
            position:static;
            left: 190px;
            border:1px solid rgb(218, 33, 33);

        } */
      /* .static2{
            position:relative;
            border: 2px solid black;
            left: 100px;
         } */
      /* .static3{
           position: fixed;
           bottom: 300px;
           right: 200px;
           width: 300px;
           height: 200px;
           border: 2px solid black; 
           background-color: blueviolet;
        } */
      /* .static4 {
        position: relative;
        width: 400px;
        height: 400px;
        border: 3px solid black;
      }
      .innerabsolute4 {
        position: absolute;
        top: 100px;
        right: 90px;
        width: 200px;
        height: 100px;
        border: 3px solid rgb(17, 0, 255);
      } */
      div.sticky {
        position: sticky;
        top: 0;
        padding: 10px;
        background-color: #448e44;
        border: 2px solid #4caf50;
      }
    </style>
  </head>
  <body>
    <!-- <h2>positioning</h2>
    <div class="static1">
      this div element has position relative
      <div class="static2">innerdiv1</div>
      <div class="static3">innerdiv2</div>
    </div>

    <div class="static4">
      <div class="innerabsolute4">this div element has position absolute</div>
      this div element has position relative
    </div>
    <div class="static5">
        this is sticky container
    </div> -->

    <h2>Using position: sticky;</h2>

    <p>Try to scroll this page to understand how sticky works.</p>

    <p>
      Here, when the sticky element reach the top of the page (top: 0), it
      sticks to this position!
    </p>

    <div class="sticky">I have position sticky!</div>

    <div style="padding-bottom: 2000px">
      <p>Scroll back up to remove the stickyness!</p>
      <p>
        Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
      <p>
        Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
      <p>
        Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
    </div>
  </body>
</html>
