<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>variable in css</title>
    <style>
        :root{
            --blue: #358916;
            --white: #ffffff;  
        }
      body {
        background-color: var(--blue);
      }
      h2 {
        border-bottom: 2px solid var(--white);
      }
      .container {
        color: var(--blue);
        background-color: #ffffff;
        padding: 15px;
      }
      button {
        background-color: var(--blue);
        color: var(--white);
        border: 1px solid var(--blue);
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>the traditional way</h1>
    <div class="container">
      <h2>Lorem Ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper
        diam at erat pulvinar, at pulvinar felis blandit.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper
        diam at erat pulvinar, at pulvinar felis blandit.
      </p>
      <p>
        <button>Yes</button>
        <button>No</button>
      </p>
    </div>
  </body>
</html>
