<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-19" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bento Grid</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: 0;
        background-color: aliceblue;
      }

      body p{
        font-size: 18px;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 300px);
        grid-template-rows: 215px 115px 115px 215px;
        grid-auto-columns: minmax(250px, auto);
        grid-auto-rows: minmax(130px, auto);
        gap: 20px;
      }
    
      .grid-item{
        border-radius: 10px;
      }
      .grid-item img {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      } 
      /* 1----------------------------------------------- */
      .one {
        grid-row: span 2;
        background-color: hsl(31, 66%, 93%);
      }
     
      .one h2 {
        width: 70%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
      }
  
      .one span {
        color: hsl(256, 67%, 59%);
        display: block;
      }
      /* 2----------------------------------------------- */
      .two{
        grid-column: 2/4;
        padding-bottom: 40px;
        background-color: hsl(256, 67%, 59%);
        color: white;
      }
      .two h1{
        width: 90%;
        margin-top: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
      }
      .two span {
        color: hsl(39, 100%, 71%);
      }
      .two p{
        text-align: center;
      }
      .two img{
        width: 35%;
      }
      /* 3------------------------------------------------ */
      .three {
        grid-row: span 3;
        grid-column: 4/5;
        background-color: hsl(254, 88%, 90%);
      }
      .three h2{
        width: 85%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
      }
      .three img {
        width: 85%;
        height: 190px;
      }
      .three p{
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0%;
        font-size: 25px;
      }
      .four{
        grid-row: 3/5;
        background-color: hsl(39, 100%, 71%);
      }
      .four h2{
        width: 70%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
      }
      .four img{
        width: 70%;
        height: 180px;
      }
      /* 5----------------------------------------------------- */
      .five{
        grid-row: 2/4;
        grid-column: 2/3;
        box-shadow:  0 0 20px -15px black;
      }
      .five h2{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        font-size: 28px;
      }
      .five img{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 80%;
        height: 65px;
      }
      /* 6------------------------------------------------------------------ */
      .six{
        grid-row: 2/4 ;
        grid-column: 3/4;
        background-color: hsl(39, 100%, 71%);
        overflow: hidden;
      }
      .six h2{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .six img{
        width: 80%;
      }
      /* 7 ------------------------------------------------------ */
      .seven{
        grid-column: 2;
      }


       
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-item one">
        <h2>Create and schedule content<span>quicker</span></h2>
        <img
          src="bento-grid-main/assets/images/illustration-create-post.webp"
          alt="createpost"
        />
      </div>

      <div class="grid-item two">
        <h1>Social Media <span>10x</span> Faster with AI
        </h1>
        <img src="bento-grid-main/assets/images/illustration-five-stars.webp" alt="fivestars">
        <p>Over 4,000 5-star reviews</p>
      </div>

      <div class="grid-item three">
        <h2>Schedule to social media</h2>
        <img src="bento-grid-main/assets/images/illustration-schedule-posts.webp" alt="schedulepost">
        <p>Optimize post timings to publish content at the perfect time for your audience</p>
      </div>

      <div class="grid-item four">
        <h2>Write your content using AI</h2>
        <img src="bento-grid-main/assets/images/illustration-ai-content.webp" alt="aicontent">
      </div>

      <div class="grid-item five">
        <img src="bento-grid-main/assets/images/illustration-multiple-platforms.webp" alt="multiple platforms">
         <h2>Manage multiple accounts and platforms</h2>
      </div>

      <div class="grid-item six">
        <h2>Maintain a consistent posting schedule</h2>
        <img src="bento-grid-main/assets/images/illustration-consistent-schedule.webp" alt="consistent schedule">
      </div>

      <div class="grid-item seven"></div>
      <div class="grid-item eight"></div>
    </div>
  </body>
</html>
