<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beto grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        display: grid;
        height: 700px;
        width: 1440px;
        background-color: antiquewhite;
        /* grid-template-columns: auto auto auto auto ;
            grid-template-rows: auto auto; */
        grid-template-columns: repeat(4, 1fr); 
        grid-auto-rows: 180px; 
        gap: 25px;
        padding: 40px;
        margin-top: 45px;
        margin-left: 50px;
      }
      
      .box1,
      .box2,
      .box3,
      .box4,
      .box5,
      .box6,
      .box7,
      .box8,
      .box9,
      .box10,
      .box11,
      .box12 { 
        /* width: 300px;
        height: 190px; */
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        background-color: rgb(112, 138, 216);
        text-align: center;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .box2 {
        grid-column: 2 / span 2; 
      }
  
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
      <div class="box9">9</div>
      <div class="box10">10</div>
      <div class="box11">11</div>
      <div class="box12">12</div>
    </div>
  </body>
</html>
